VITE_BACKEND_URL=https://river-hotel-91f9caaa3277.herokuapp.com/
# VITE_BACKEND_URL=http://localhost:9192/

//.env 파일에서 환경 변수의 이름 앞에 REACT_APP_ 접두어를 붙여야 합니다. 이는 Create React App이 기본적으로 제공하는 환경 변수 규칙


VITE_KAKAO_REST_API_KEY=5df5b3a41dd89c5a637588bec6f5eb23
VITE_KAKAO_REDIRECT_URI=https://spring-hotel-booking-website-front-git-master-yeoouls-projects.vercel.app
VITE_GOOGLE_CLIENT_ID=777495945145-n7frj7dk77trfjkqttoip2l7bhlemt7s.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://spring-hotel-booking-website-front-git-master-yeoouls-projects.vercel.app
